<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Acessando Atributos #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='conteudo exercicio'>
    <div>
        <a href='https://www.unifesspa.edu.br'>UNIFESSPA</a>
    </div>
    <div id='primeiro'>
        <img src='https://www.unifesspa.edu.br/images/manuais/Marca_UNIFESSPA/2019/Marca-Vertical-Smbolo-Tipografia-branco01.png' alt='logo'>
    </div>
    <script>
        // ...
    </script>
</body>

</html>