<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Integrando HTML, CSS e JS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Integrando HTML, CSS e JS</h1>
            <nav>
                <a href="./dom.html">O que é DOM?</a>
                <a href="./selecionandoElementos1.html">Selecionando Elementos #01</a>
                <a href="./selecionandoElementos2.html">Selecionando Elementos #02</a>
                <a href="./acessandoAtributos1.html">Acessando Atributos</a>
               
            </nav>
            <nav>
                <a href="./acessandoClasses.html">Acessando Classes</a>
                <a href="./modificandoHTML1.html">Modificando HTML #01</a>
                <a href="./modificandoHTML2.html">Modificando HTML #02</a>
                <a href="./trabalhandoComEventos1.html">Trabalhando c/ Eventos</a>
            </nav>
        </div>
    </div>
</body>

</html>