<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pamonha</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section class="top">
        <picture>
            <img src="./Assets/pamonha.png" alt="pamonha">
        </picture>
        <div class="info">
            <h1>Pamonha</h1>
            <p>Prato típico com milho verde ralado</p>
            <div class="buttons">
                <span>Porçoes</span>
                <button onclick="decrementarContador()">
                    <img src="./Assets/less.svg" alt="Botao menos">
                </button>
                <p id="contador">01</p>
                <button onclick="incrementarContador()">
                    <img src="./Assets/plus.svg" alt="Botao mais">
                </button>
            </div>
        </div>
    </section>

    <section class="botton">
        <div class="col1">
            <div>
                <img src="./Assets/bag.svg" alt="imagem da cesta de mercado">
                <h1>Ingredientes</h1>
            </div>
            <ul>
                <li> 1 espiga de milho verde </li>
                <li> 1 colher de sopa de açúcar </li>
                <li> 1 colher de sopa de manteiga </li>
                <li> Sal a gosto </li>
                <li> Palha de milho (para embrulhar) </li>
            </ul>
        </div>
        <div class="col2">
            <div>
                <img src="./Assets/pan.svg" alt="imagem de panela de mercado">
                <h1>Modo de preparo</h1>
            </div>
            <ol>
                <li>Descasque a espiga de milho e corte os grãos.</li>
                <li>Bata o milho, açúcar, manteiga e sal no liquidificador.</li>
                <li>Coloque a massa nas palhas de milho e feche bem.</li>
                <li>Cozinhe em água fervente por cerca de 40 minutos.</li>
                <li>Deixe esfriar e sirva.</li>
            </ol>
        </div>
    </section>
</body>

</html>