*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #FEECE0;
    overflow: hidden;
}

.top{
    display: flex;
    align-items: center;
    gap: 56px;
    justify-content: center;  
    margin: 112px 180px 56px 180px;  
}

picture img{
    width: 409px;
    height: 293px;
}

.top h1{
    font-size: 72px;
    color: #58190A;
}

.info p{
    font-size: 28px;
    color: #58190A;
    margin: 10px 0px;
}

.buttons, span, .buttons p{
    font-size: 28px;
    color: #9B6647;
}


.buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.botton {
    display: flex;
    background-color: #9B6647;
    height: 100vh;
    justify-content: center;
    gap: 64px;
    padding: 64px 50px;
    color: #FEECE0;
}

ul, ol{
    padding-left: 28px;
}

li{
    font-size: 28px;
}

.col1 > div,
.col2 > div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.col1 h1,
.col2 h1{
    font-size: 38px;
}



